===Responsive Lightbox===
Contributors: subhansanjaya
Author: subhansanjaya
Author URI: http://weaveapps.com
Plugin URI: http://wordpress.org/plugins/responsive-lightbox-lite/
Donate link:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=BXBCGCKDD74UE
Tags: responsive Lightbox, Lightbox, Nivo Lightbox, pop up, modal window, modal dialog, pop-up, light box, lightbox for youtube, nivo, wp lightbox,iframe pop up,pop up, wordpress lightbox
Requires at least: 3.5
Tested up to: 4.8
Stable tag: 1.3.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
	
This plugin offers a nice and elegant way to add Lightbox functionality for images, html content and media on your webpages.  

== Description ==
Responsive Lightbox Wordpress plugin adds Lightbox functionality for images, html content and media on your webpages. 

[Live demo](http://weaveapps.com/shop/wordpress-plugins/responsive-lightbox-lite/).

= Features of this plugin =
*   Responsive.
*   Light weight.
*   Option to set automatically add Lightbox to your images, gallery, videos  etc.
*   Customisable through settings and CSS.

= Responsive LightBox - Pro =
Please, click [here](http://weaveapps.com/shop/wordpress-plugins/responsive-lightbox-wordpress-plugin/). to check the pro version.

= Features of the pro version of the plugin =
* Fully responsive and HiDPI compatible.
* Touch enabled and mobile friendly.
* Option to add LightBox functionality automatically to your images, gallery, videos etc.
* 7 built in CSS powered effects (Fade, Slide, Fall etc.).
* Show image captions automatically.
* Add LightBox functionality for any type of content such as images, image galleries, AJAX, iFrame, Flash, Youtube or Vimeo videos, another website, inline content, HTML etc.
* Easy to use standard admin interface with more than 15 options.
* 2 built in themes and simple templating system add your own theme easily.
* Translation ready.
* Multisite support.
* Search engine optimised.
* Light weight. (Smaller file size which load faster.).
* Support all browsers: Firefox, Chrome, IE, Safari etc.
* Compatible with any theme.
* Developed in best practices of CSS3 and HTML5.
* Easy to customise through settings and custom option to override styles, if necessary without editing the css files.
* Change default colors with color pickers.
* Integrated with automatic updates.



== Installation ==	

**Installation Instruction & Configuration**  	

1.You can use the built-in installer. OR
Download the zip file and extract the contents. Upload the ‘responsive-lightbox-lite’ folder to your plugins directory (wp-content/plugins/).

2.Activate the plugin through the 'Plugins' menu in WordPress. 	

3.Log into Admin panel and go to Settings > responsive lightbox lite to change values.

== Frequently Asked Questions ==

= How to add Lightbox functionality manually? =

If you would prefer to add Lightbox manually, first you need to disable automatically add option from the backend (Settings > Responsive Lightbox) and add rel and data-type attributes to your links accordingly.

1. **Single Images**
rel="lightbox"

2. **Images Gallery**
rel="lightbox[gallery-0]"

3. **iFrame/ external links**
rel="lightbox" data-lightbox-type="iframe"

4. **Gmap**
rel="lightbox" data-lightbox-type="iframe"

5. **Vimeo**
rel="lightbox" data-lightbox-type="iframe"

6. **Youtube**
rel="lightbox" data-lightbox-type="iframe"

7. **Ajax**
rel="lightbox" data-lightbox-type="ajax"

8. **Inline**
rel="lightbox" data-lightbox-type="inline"

==changelog==
**Version 1.3.2**

Added missing script file.

**Version 1.2**

Bug fixes for improved quality and performance.

== Screenshots ==
1. http://www.backraw.com/plugins/rll/images/screenshot-1.jpg
