=== Plugin Name ===
Contributors: Cyfe
Donate link: https://www.cyfe.com/
Tags: Cyfe, Dashboard, Real-Time, Analytics, Stats, SaaS, Business Intelligence, Small Businesses, Agencies
Requires at least: 2.6
Tested up to: 4.7
Stable tag: 1.4

This plugin lets you see your WordPress data inside your Cyfe dashboard.

== Description ==

This plugin allows website owners to easily integrate their WordPress analytics into their Cyfe dashboard.

This enables you to monitor and share your WordPress blog stats (e.g. users, posts, comments) in real-time with Cyfe, the all-in-one business dashboard. To use Cyfe with your blog, simply install this plugin and sign up for a free account at https://www.cyfe.com.

You can track hundreds of additional metrics via Cyfe's other widgets like Google Analytics, Facebook, SERPs, Webmaster Tools, MailChimp, CSV, SQL, and more!

== Installation ==

1. Sign up for Cyfe for free at https://www.cyfe.com
2. Upload the directory called `cyfe` to `/wp-content/plugins/`
3. Go to the plugin's admin page (Plugins -> Cyfe Configuration on the left sidebar)
4. Copy/paste the API URL found there into your WordPress widget config panel inside your Cyfe dashboard

== Frequently Asked Questions ==

= Do I need a Cyfe account for this plugin to work? =
Yes. If you don't already have a Cyfe account, you'll need to sign up for one at https://www.cyfe.com to make use of this plugin.

= Where can I contact you for help? =

Please head over to https://www.cyfe.com/contact for support.

== Screenshots ==

1. Cyfe all-in-one dashboard.

== Changelog ==

= 1.4 =
* Updated to support PHP 7.

= 1.3 =
* Updates and bug fixes.

= 0.1 =
* Released the plugin.

== Upgrade Notice ==

None